FROM ubuntu:22.04

RUN apt-get update

# disable interactive install 
ENV DEBIAN_FRONTEND noninteractive

# install developement tools
RUN apt-get -y install cmake
RUN apt-get -y install g++

# install CTL dependencies
RUN apt-get -y install libopenexr-dev
RUN apt-get -y install libtiff-dev

# build CTL
WORKDIR /usr/src/CTL
COPY . .
WORKDIR /usr/src/CTL/build
RUN rm -R *
RUN cmake .. -DCMAKE_INTERPROCEDURAL_OPTIMIZATION=TRUE -DCMAKE_VERBOSE_MAKEFILE=on -DCMAKE_CXX_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"
#RUN cmake .. -Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing
#RUN cmake ..
#RUN make CXXFLAGS="-flto=4 -Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"
#RUN make CXXFLAGS="-flto=4 -fno-fat-lto-objects"
#RUN make CXXFLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"
RUN make 
RUN make install

# finalize docker environment
WORKDIR /usr/src/CTL

