CTL on MacOS X
------------------

Building CTL on MacOS X is just like building it on GNU/Linux.
Follow the instructions in the README file under BUILDLING OPENEXR,
but see below re: shared libraries.

Known bugs
----------

None.


Shared libraries
----------------

CTL requires the "flat namespace" option when built as a shared
library.  You may have problems trying to use CTL shared libraries
with applications that expect OS X's two-level namespace.  We have not
tested the shared libs extensively, though they appear to work with
exrdisplay and exrheader, but use them at your own risk.
